<!DOCTYPE html>
<html>
    <head>
        <title>Учись слушать</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script src="/js/lib/jquery/jquery-1.7.1.js"></script>
        <script src="/js/lib/jquery/jquerymx-3.2.custom.min.js"></script>
        <script src="/js/lib/jquery/jquery.loader.js"></script>

        <script src="/js/constant.js"></script>
        <script src="/js/run.js"></script>
        <link type="text/css" rel="stylesheet" media="all" href="/style/index.css" />

    </head>
    <body>
        <div id="menu"></div>
        <div id="mainMonitor"></div>
        <!--div class="staff">
            <div class="lion add"></div>
            <div class="lion add"></div>
            <div class="lion"></div>
            <div class="lion"></div>
            <div class="lion"></div>
            <div class="lion"></div>
            <div class="lion"></div>
            <div class="lion add"></div>
            <div class="lion add"></div>
            <div class="noteContainer">
                <span class="c0_c">o</span>
                <span class="c0_d">o</span>
                <span class="c0_e">o</span>
                <span class="c0_f">o</span>
                <span class="c0_g">o</span>
                <span class="c0_a">o</span>
                <span class="c0_b">o</span>
                <span class="c1_c">o</span>
            </div>
        </div-->
        <div id="management">
            <div>Management</div>
            <div class="special"></div>
            <button id="test">test</button>
            <button id="next">next</button>
            <button id="result">result</button>
            <button id="clear">clear input</button>
        </div>
    </body>
</html>
